{
  "name": "software-programming-quiz",
  "version": "1.0.0",
  "description": "Software Programming Quiz",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1",
    "email-js": "^2.0.2"
  }
}
