{
  "name": "software-programming-quiz",
  "version": "1.0.0",
  "description": "Software Programming Quiz",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@headlessui/react": "^1.7.14",
    "concurrently": "^8.0.1",
    "react-icons": "^4.8.0"
  }
}
